SECRET_KEY=insecure-o3pso%styvjdzg_tz@%9g49cfy!!po+0y42sbdnfs2k
DEBUG=True

EMAIL_HOST_USER=test
EMAIL_HOST_PASSWORD=test

SMS_KEY=dvd
SMS_LINE_NUMBER=300

PAYMENT_API_KEY=key
PAYMENT_CALLBACK_URL=My/site

DB_NAME=asdf
DB_USER=asdf
DB_PASSWORD=asdf
DB_HOST=127.0.0.1
DB_PORT=3306

GITHUB_CLIENT_ID=id
GITHUB_SECRET=key
GITHUB_CALLBACK_URL=http://localhost:8001/google-callback.html

FRONTEND_URL=https://ceit-ssc.ir
DOMAIN=ceit-ssc.ir

ZARINPAL_SANDBOX=False
ZARINPAL_MERCHANT_ID=11111111-1111-1111-1111-111111111111