<!-- [if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--> <!-- [if !mso]><!--><!--<![endif]-->
<style>@media only screen and (min-width: 620px) {
    .u-row {
      width: 600px !important;
    }
    .u-row .u-col {
      vertical-align: top;
    }
    .u-row .u-col-100 {
      width: 600px !important;
    }
  }
  @media (max-width: 620px) {
    .u-row-container {
      max-width: 100% !important;
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
    .u-row .u-col {
      min-width: 320px !important;
      max-width: 100% !important;
      display: block !important;
    }
    .u-row {
      width: calc(100% - 40px) !important;
    }
    .u-col {
      width: 100% !important;
    }
    .u-col > div {
      margin: 0 auto;
    }
  }
  body {
    margin: 0;
    padding: 0;
  }
  table,
  tr,
  td {
    vertical-align: top;
    border-collapse: collapse;
  }
  p {
    margin: 0;
  }
  .ie-container table,
  .mso-container table {
    table-layout: fixed;
  }
  * {
    line-height: inherit;
  }
  a[x-apple-data-detectors='true'] {
    color: inherit !important;
    text-decoration: none !important;
  }
  table, td { color: #000000; } a { color: #0000ee; text-decoration: underline; }</style>
  <!-- [if !mso]><!--><!--<![endif]--> <!-- [if IE]><div class="ie-container"><![endif]--> <!-- [if mso]><div class="mso-container"><![endif]-->
  <table style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #f9f9f9; width: 100%;" cellspacing="0" cellpadding="0">
    <tbody>
      <tr style="vertical-align: top;">
        <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->
          <div class="u-row-container" style="padding: 0px; background-color: #474665;">
            <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
              <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #474665;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                  <div style="width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;"><!-- [if (!mso)&(!IE)]><!-->
                    <div style="padding: 0px; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border: 0px solid transparent;"><!--<![endif]-->
                      <table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: 'Cabin',sans-serif;" align="left">
                              <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="padding-right: 0px; padding-left: 0px;" align="center">
                                      <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 100%; max-width: 600px;" title="" src="https://share1.cloudhq-mkt3.net/928f32b37aaa58.jpeg" alt="" width="600" align="center" border="0">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
  <!-- [if (!mso)&(!IE)]><!-->
                    </div>
  <!--<![endif]-->
                  </div>
                </div>
  <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px; background-color: #474665;">
            <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
              <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #474665;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                  <div style="background-color: #ffffff; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;"><!-- [if (!mso)&(!IE)]><!-->
                    <div style="padding: 0px; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border: 0px solid transparent;"><!--<![endif]-->
                      <table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Cabin',sans-serif;" align="left">
                              <div>
                                <table style="font-family: Cabin, sans-serif; height: 156px; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr style="height: 156px;">
                                      <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: Cabin, sans-serif; height: 156px;" align="left">
                                        <div style="color:#474665; line-height:140%; text-align:center; word-wrap:break-word;">
										  <h2 dir="rtl" style="margin:0 0 10px; font-size:20px; line-height:1.2; font-weight:700;">
											انجمن علمی دانشکده مهندسی کامپیوتر امیرکبیر
										  </h2>
										  <h3 dir="rtl" style="margin:0 0 10px; font-size:16px; line-height:1.2; font-weight:700;">
											اطلاعیه تغییر زمان رویداد
										  </h3>
										  <p dir="rtl" style="margin:15px 0; font-size:14px; line-height:140%;">این یک یادآوری برای شرکت در رویداد زیر است:</p>
										  <ul dir="rtl" style="list-style:none; padding:0; margin:15px 0; font-size:14px; line-height:140%;">
											<li style="margin:8px 0; font-weight:700;">{{ object.title }}</li>
											<li style="margin:8px 0; font-weight:700;">{{ object_datetime }}</li>
										  </ul>
										  <p dir="rtl" style="margin:15px 0; font-size:14px; line-height:140%;">منتظر دیدارتان هستیم !</p>
										  <div dir="rtl" style="margin-top:25px; font-size:12px; color:#888;">© SSC.CE.AUT</div>
										</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div style="text-align: center;">
                                  <a target="_blank" href="https://www.instagram.com/ceit_ssc/" rel="noopener">
                                    <img style="width: 50px;" src="https://share1.cloudhq-mkt3.net/c8a8472af9062c.jpeg">
                                  </a> 
                                  <a target="_blank" href="https://twitter.com/ceit_ssc" rel="noopener">
                                    <img style="width: 50px;" src="https://share1.cloudhq-mkt3.net/a026a0a930724d.jpeg">
                                  </a> 
                                  <a target="_blank" href="https://www.linkedin.com/school/students-scientific-chapter" rel="noopener">
                                    <img style="width: 50px;" src="https://share1.cloudhq-mkt3.net/b9a4892a66a97d.jpeg">
                                  </a> 
                                  <a target="_blank" href="https://t.me/AUTGamecraft" rel="noopener">
                                    <img style="width: 50px;" src="https://share1.cloudhq-mkt3.net/b74c9690377fa1.jpeg">
                                  </a>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
  <!-- [if (!mso)&(!IE)]><!-->
                    </div>
  <!--<![endif]-->
                  </div>
                </div>
  <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px; background-color: #474665;">
            <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
              <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #474665;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                  <div style="width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;"><!-- [if (!mso)&(!IE)]><!-->
                    <div style="padding: 0px; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border: 0px solid transparent;"><!--<![endif]-->
                      <table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: 'Cabin',sans-serif;" align="left">
                              <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="padding-right: 0px; padding-left: 0px;" align="center">
                                      <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 100%; max-width: 600px;" title="" src="footer.jpg" alt="" width="600" align="center" border="0">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
  <!-- [if (!mso)&(!IE)]><!-->
                    </div>
  <!--<![endif]-->
                  </div>
                </div>
  <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
  <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- [if mso]></div><![endif]--> <!-- [if IE]></div><![endif]-->
